# mavenized-project-template

./: LICENCE.md  pom.xml  test_file.txt
src/main/java/com/cesar/coelho/template/: AppCLI.java  AppGUI.form  AppGUI.java  FileParser.java  ParsedLine.java
src/main/java/com/cesar/coelho/utils/: OSValidator.java  ShellCommander.java  UILookAndFeel.java
src/test/java/com/cesar/coelho/template/: FileParserTest.java
